<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Button_next.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="106" Column="52" />
      <File FileName="Assets\Scripts\RemoveLock3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RemoveLock2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallenStoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRunnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeginScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotGroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Level_one.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RemoveLock4.cs" Line="1" Column="1" />
      <File FileName="Assets\Далее.cs" Line="8" Column="27" />
      <File FileName="Assets\Button_next.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>